{
  "AppSettings":{
    "Token": "saoirhowe3407626njkh46jh34jkh63kj4h6k36h4h576l34h75j"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database=productiondotnet; Uid=root; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}